# QikServeTest

./: Dockerfile  README.md  docker-compose.yml  pom.xml
cfg/: prometheus.yml
src/main/java/com/qikserve/checkout/: CheckoutServiceApplication.java
src/main/java/com/qikserve/checkout/config/: ApplicationConfig.java  GlobalExceptionHandler.java  LocaleConfiguration.java  ProductsClientConfig.java
src/main/java/com/qikserve/checkout/controller/: BasketController.java  BasketItemController.java  CheckoutController.java  ProductController.java
src/main/java/com/qikserve/checkout/exception/: BaseException.java  BasketException.java  BasketItemException.java  BasketItemNotFoundException.java  BasketNotFoundException.java  BasketNotOpenException.java  ResourceNotFoundException.java  WithBasketId.java  WithBasketItemId.java  WithMessage.java  WithResponseStatus.java
src/main/java/com/qikserve/checkout/model/: Basket.java  BasketItem.java  BasketStatus.java  CheckoutMessages.java  Product.java  Promotion.java  PromotionType.java
src/main/java/com/qikserve/checkout/model/dto/: BuyXGetYFree.java  CheckoutMessages.java  CheckoutResponse.java  FlatPercent.java  Product.java  Promotion.java  PromotionType.java  QtyBasedPriceOverride.java  Savings.java
src/main/java/com/qikserve/checkout/provider/: ProductProvider.java  WiremockProductProvider.java
src/main/java/com/qikserve/checkout/repository/: BasketItemRepository.java  BasketRepository.java  ProductRepository.java  WiremockProductRepository.java
src/main/java/com/qikserve/checkout/service/: BasketItemService.java  BasketService.java  CheckoutService.java  CheckoutServiceImpl.java  Service.java
src/main/java/com/qikserve/checkout/service/dto/: CheckoutResponse.java
src/main/java/com/qikserve/checkout/service/factory/: PromotionStrategyFactory.java
src/main/java/com/qikserve/checkout/service/promotion/: BuyXGetYFreePromotion.java  BuyXGetYFreeStrategy.java  FlatPercentPromotion.java  FlatPercentStrategy.java  PromotionStrategy.java  QtyBasedPriceOverridePromotion.java  QtyBasedPriceOverrideStrategy.java
src/main/java/com/qikserve/checkout/util/: PenceUtils.java
src/main/resources/: application-test.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_test_data.sql
src/main/resources/i18n/: message.properties  messages.properties  messages_es.properties  messages_pt_BR.properties
src/test/java/com/qikserve/checkout/: CheckoutIntegrationTest.java  CheckoutServiceApplicationTests.java
src/test/java/com/qikserve/checkout/controller/: BasketControllerTest.java  BasketItemControllerTest.java  ProductControllerTest.java
src/test/java/com/qikserve/checkout/service/: BasketItemServiceTest.java  BasketServiceTest.java
src/test/resources/i18n/: messages.properties  messages_es.properties  messages_pt_BR.properties
