spring.datasource.url=jdbc:postgresql://localhost:5432/checkout_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baselineOnMigrate=true
spring.flyway.validate-migration-naming=true
spring.flyway.validate-on-migrate=false
spring.flyway.schemas=public
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.locations=classpath:db/migration
server.port=8081