spring.datasource.url=jdbc:postgresql://localhost:5432/checkout_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baselineOnMigrate=true
spring.flyway.validate-migration-naming=true
spring.flyway.validate-on-migrate=true
spring.flyway.schemas=public
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jpa.show-sql=true


server.port=8080
wiremock.base.url=http://localhost:8082


